DATABASE_URL="postgresql://root:root@localhost:5432/my_database?schema=public"
STRIPE_SECRET="sk_test_51OZyqiEQIOWX0Kwvs7a0E7x4GQEUqhzGFc0lAn0UljYckR3K5trx8cl6hdmiT7nYEiSMDGQ4LEXkX4hKYjXocKH700zTzCZpz0"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_AUTH_URL="http://localhost:3002"